#
# generated on 2016/09/04 04:34:06
#
# --table-start--
dataClass=com.labmanuales.agrum.pilotolabmanuales.db.Cultivo
tableName=cultivo
# --table-fields-start--
# --field-start--
fieldName=cultivoId
columnName=cultivo_id
generatedId=true
# --field-end--
# --field-start--
fieldName=cultivoNombre
columnName=nombre_cultivo
# --field-end--
# --field-start--
fieldName=cultivoArea
# --field-end--
# --field-start--
fieldName=cultivoPlantas
# --field-end--
# --field-start--
fieldName=cultivoFoto
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.labmanuales.agrum.pilotolabmanuales.db.Labor
tableName=labor
# --table-fields-start--
# --field-start--
fieldName=laborId
columnName=labor_id
generatedId=true
# --field-end--
# --field-start--
fieldName=laborNombre
columnName=nombre_labor
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.labmanuales.agrum.pilotolabmanuales.db.Usuario
tableName=usuario
# --table-fields-start--
# --field-start--
fieldName=usuarioId
columnName=usuario_id
generatedId=true
# --field-end--
# --field-start--
fieldName=usuarioNombre
columnName=nombre_usuario
# --field-end--
# --field-start--
fieldName=usuarioTelefono
# --field-end--
# --field-start--
fieldName=usuarioTipo
# --field-end--
# --field-start--
fieldName=usuarioFoto
# --field-end--
# --field-start--
fieldName=updateState
columnName=updateState
# --field-end--
# --table-fields-end--
# --table-end--
#################################
