<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuFragmentCrearCultivo">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Crear Cultivo"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageCargarCultivo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_margin="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:ems="10"
                android:id="@+id/cmpNombreCultivo"
                android:layout_marginTop="5dp"
                android:hint="Nombre"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/cmpAreaCultivo"
                android:layout_marginTop="5dp"
                android:hint="Area"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/cmpPlantasCultivo"
                android:layout_marginTop="5dp"
                android:hint="Numero Plantas"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:text="Agregar"
                android:id="@+id/btnAgregarCultivo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>