<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuFragmentCrearUsuario">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Crear Usuario"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_user" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/cmpNombre"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Nombre"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/cmpTelefono"
                android:layout_gravity="center_horizontal"
                android:hint="Telefono"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tipo Usuario:"
                android:id="@+id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interno"
                        android:id="@+id/radioButton"
                        android:layout_weight="1"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Externo"
                        android:id="@+id/radioButton2"
                        android:layout_weight="1"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </RadioGroup>

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="Agregar Usuario"
                android:id="@+id/btnAgregarUsuario"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>